# Goal is to Identify or gather below information orthings : 
1. IP Address
2. Hidden Directories
3. Names 
4 email addresses
5.Physical Addresses
6.Web technologies used

# Files which may be usefull for us : 
robots.txt =
 	robots.txt is file which tells a search engine not to list the contens of file on the search results.

sitemap.xml = 
 	sitemap.xml is file which keeps records of publically accessible files/folders organized


# Browser plugins : 

firefox : 1) built with : Tells what is running on the site.
 	    2) wappalyzer 



# CLI TOOLS : 

 	1) whatweb utility


# HTTRACK (GUI tool for windows and linux) :  
 	A website copier which lets you to download the website on your local machine for you to analyze it offline
####################################################################################################################

Whois: 

whois a query response protocol to get information about Domain name , IP address block and Registrar.


example : whois google.com or whois <target ip address> 

######################################################################################################################

Netcraft :  
Netcraft is a great website to footprint everything 

You should try it
######################################################################################################################
Dnsrecon :

dns recon is commandline tool which is preinstalled in kali linux

dnsrecon -d google.com


Dnsdumpster - A great website for dns reconnaissance
#########################################################################################################################

Wafw00f: 

wafw00f is used to identify if a website is behind the firewall or not. For better results you have to tweak the flags used in comman.
############################################################################################################################
theHarvester : 

The Harvester is a great command line tool for osint and email harveting which gathers emails from various search engines and social sites like google,linkedin.

We can use gathered inormation to password sparaying and to look in leaked passwords for the said emails

#################################################################################################################################
haveIbeenpawned : 

1) site : haveibeenpawned.com


